aenum==2.2.3
apipkg==1.4
argparse==1.4.0
asn1crypto==1.3.0
bcrypt==3.1.4
boto==2.49.0
boto3==1.10.50
botocore==1.13.50
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
coverage==4.5.4
cryptography==2.1.4
cs==3.0.0
dicttoxml==1.7.4
docutils==0.15.2
ecdsa==0.15
enum34==1.1.10
execnet==1.5.0
funcsigs==1.0.2
future==0.18.2
futures==3.3.0
idna==2.5
ipaddress==1.0.23
Jinja2==2.10.3
jmespath==0.10.0
junit-xml==1.9
linecache2==1.0.0
lxml==4.2.6
MarkupSafe==1.0
mock==2.0.0
ntlm-auth==1.4.0
ordereddict==1.1
packaging==16.8
paramiko==2.3.3
passlib==1.7.2
pbr==5.4.5
pexpect==4.8.0
ptyprocess==0.6.0
py==1.4.34
pyasn1==0.4.8
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.3.0
pyone==1.1.9
pyOpenSSL==17.5.0
pyparsing==2.4.7
pypsrp==0.4.0
pytest==3.2.5
pytest-forked==1.0.1
pytest-mock==1.6.3
pytest-xdist==1.20.1
python-dateutil==2.6.1
pytz==2020.1
pyvmomi==5.5.0.2014.1.1
pywinrm==0.4.1
PyYAML==3.13
requests==2.19.1
requests-credssp==1.1.1
requests-ntlm==1.1.0
s3transfer==0.2.1
scp==0.13.2
simplejson==3.3.0
six==1.13.0
sshpubkeys==3.1.0
tblib==1.3.2
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.23
virtualenv==15.2.0
xmltodict==0.11.0
