aenum==2.2.3
apipkg==1.4
argparse==1.4.0
asn1crypto==1.3.0
bcrypt==3.1.4
boto==2.49.0
boto3==1.12.11
botocore==1.15.11
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
coverage==4.5.4
cryptography==2.1.4
cs==2.7.1
deepdiff==3.3.0
dicttoxml==1.7.4
docutils==0.15.2
ecdsa==0.15
enum34==1.1.9
execnet==1.5.0
funcsigs==1.0.2
future==0.18.2
httmock==1.3.0
idna==2.5
importlib==1.0.4
ipaddress==1.0.23
Jinja2==2.10.3
jmespath==0.9.5
jsonpickle==1.3
junit-xml==1.9
jxmlease==1.0.1
linecache2==1.0.0
linode-python==1.1.1
lxml==4.2.6
MarkupSafe==1.0
mock==2.0.0
ncclient==0.5.3
netaddr==0.7.19
netapp-lib==2019.12.20
ntlm-auth==1.4.0
ordereddict==1.1
packaging==16.8
paramiko==2.3.3
passlib==1.7.2
pbr==5.4.4
pexpect==4.8.0
placebo==0.9.0
ptyprocess==0.6.0
py==1.4.34
pyasn1==0.4.8
pycparser==2.18
pycrypto==2.6.1
pyfmg==0.6.1
PyNaCl==1.3.0
pyone==1.1.9
pyOpenSSL==17.5.0
pyparsing==2.4.6
pypsrp==0.4.0
pytest==3.2.5
pytest-forked==1.0.1
pytest-mock==1.6.3
pytest-xdist==1.20.1
python-dateutil==2.6.1
python-gitlab==1.15.0
python-memcached==1.59
pytz==2019.3
pyvmomi==5.5.0.2014.1.1
pywinrm==0.4.1
PyYAML==3.13
redis==2.10.6
requests==2.19.1
requests-credssp==1.1.1
requests-ntlm==1.1.0
s3transfer==0.3.3
scp==0.13.2
selectors2==2.0.1
semantic-version==2.6.0
six==1.13.0
solidfire-sdk-python==1.5.0.87.post1  # .post1 required for successful install
sshpubkeys==3.1.0
tblib==1.3.2
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.23
virtualenv==15.2.0
xmljson==0.2.0
xmltodict==0.11.0
