apipkg==1.4
argparse==1.4.0
asn1crypto==1.4.0
bcrypt==3.1.4
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
coverage==4.5.4
cryptography==2.1.4
enum34==1.1.10
execnet==1.5.0
funcsigs==1.0.2
idna==2.5
ipaddress==1.0.23
Jinja2==2.10.3
junit-xml==1.9
lxml==4.2.6
MarkupSafe==1.0
mock==2.0.0
ntlm-auth==1.5.0
ordereddict==1.1
packaging==16.8
paramiko==2.3.3
pbr==5.5.1
py==1.4.34
pyasn1==0.4.8
pycparser==2.18
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
pypsrp==0.4.0
pytest==3.2.5
pytest-forked==1.0.1
pytest-mock==1.6.3
pytest-xdist==1.20.1
pywinrm==0.4.1
PyYAML==3.13
requests==2.19.1
requests-credssp==1.1.1
requests-ntlm==1.1.0
resolvelib==0.5.4
six==1.13.0
urllib3==1.23
virtualenv==15.2.0
xmltodict==0.11.0
