apipkg==1.5
appdirs==1.4.4
atomicwrites==1.4.0
attrs==19.3.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
cryptography==2.9.2
distlib==0.3.0
enum34==1.1.10
execnet==1.7.1
filelock==3.0.12
funcsigs==1.0.2
idna==2.5
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipaddress==1.0.23
Jinja2==2.11.2
junit-xml==1.9
MarkupSafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
ntlm-auth==1.4.0
packaging==20.4
paramiko==2.7.1
pathlib2==2.3.5
pluggy==0.13.1
py==1.8.1
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypsrp==0.4.0
pytest==4.6.10
pytest-forked==1.1.3
pytest-mock==2.0.0
pytest-xdist==1.32.0
pywinrm==0.4.1
PyYAML==5.3.1
requests==2.23.0
requests-credssp==1.1.1
requests-ntlm==1.1.0
scandir==1.10.0
singledispatch==3.4.0.3
six==1.15.0
typing==3.7.4.1
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.1.9
xmltodict==0.12.0
zipp==1.2.0
