adal==1.2.2
aenum==2.2.3
apipkg==1.5
appdirs==1.4.3
applicationinsights==0.11.9
argcomplete==1.11.1
atomicwrites==1.3.0
attrs==19.3.0
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==10.0.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==4.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
Babel==2.8.0
bcrypt==3.1.7
boto==2.49.0
boto3==1.12.11
botocore==1.15.11
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
cryptography==2.8
cs==2.7.1
debtcollector==1.22.0
deepdiff==3.3.0
dictdiffer==0.8.1
dicttoxml==1.7.4
distlib==0.3.0
docutils==0.15.2
ecdsa==0.15
enum34==1.1.9
execnet==1.7.1
f5-icontrol-rest==1.3.13
f5-sdk==3.0.21
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
futures==3.3.0
google-auth==1.11.2
hcloud==1.6.3
httmock==1.3.0
humanfriendly==7.1.1
idna==2.5
importlib-metadata==1.5.0
importlib-resources==1.0.2
infoblox-client==0.4.24
ipaddress==1.0.23
iso8601==0.1.12
isodate==0.6.0
Jinja2==2.11.1
jmespath==0.9.5
jsonpickle==1.3
junit-xml==1.9
jxmlease==1.0.1
knack==0.3.3
kubernetes==8.0.2
linode-api4==2.3.3
linode-python==1.1.1
lxml==4.5.0
MarkupSafe==1.1.1
mock==3.0.5
monotonic==1.5
more-itertools==5.0.0
msgpack==1.0.0
msrest==0.6.10
msrestazure==0.6.2
ncclient==0.6.7
netaddr==0.7.19
netapp-lib==2019.12.20
netifaces==0.10.9
nsx-policy-python-sdk==2.5.1.0.1.15419398
nsx-python-sdk==2.5.1.0.1.15419398
nsx-vmc-aws-integration-python-sdk==2.5.1.0.1.15419398
nsx-vmc-policy-python-sdk==2.5.1.0.1.15419398
ntlm-auth==1.4.0
oauthlib==3.1.0
openshift==0.8.9
oslo.config==7.0.0
oslo.context==2.23.0
oslo.i18n==3.25.1
oslo.log==3.45.2
oslo.serialization==2.29.2
oslo.utils==3.42.1
packaging==20.1
paramiko==2.4.3
passlib==1.7.2
pathlib2==2.3.5
pbr==5.4.4
pexpect==4.8.0
placebo==0.9.0
pluggy==0.13.1
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycrypto==2.6.1
pyfmg==0.6.1
Pygments==2.5.2
pyinotify==0.9.6
PyJWT==1.7.1
PyNaCl==1.3.0
pyone==1.1.9
pyOpenSSL==19.1.0
pyparsing==2.4.6
pypsrp==0.4.0
pytest==4.6.9
pytest-forked==1.1.3
pytest-mock==2.0.0
pytest-xdist==1.31.0
python-dateutil==2.8.1
python-gitlab==1.15.0
python-memcached==1.59
python-string-utils==0.6.0
pytz==2019.3
pyvmomi==6.7.3
pywinrm==0.4.1
PyYAML==5.3
redis==3.4.1
requests==2.22.0
requests-credssp==1.1.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
rfc3986==1.3.2
rsa==4.0
ruamel.ordereddict==0.4.14
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scandir==1.10.0
scp==0.13.2
selectors2==2.0.1
semantic-version==2.6.0
six==1.13.0
solidfire-sdk-python==1.5.0.87.post1  # .post1 required for successful install
sshpubkeys==3.1.0
stevedore==1.32.0
suds==0.4
tabulate==0.8.2
tblib==1.6.0
typing==3.7.4.1
urllib3==1.24.3
vapi-client-bindings==3.2.0
vapi-common-client==2.14.0
vapi-runtime==2.14.0
virtualenv==20.0.7
vmc-client-bindings==1.23.0
vmc-draas-client-bindings==1.3.0
vSphere-Automation-SDK==1.21.0
wcwidth==0.1.8
websocket-client==0.57.0
wrapt==1.11.1
xmljson==0.2.0
xmltodict==0.12.0
zipp==1.2.0
