apipkg==1.5
appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
backports.functools-lru-cache==1.6.1
bcrypt==3.1.7
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
cryptography==3.3.1
distlib==0.3.1
enum34==1.1.10
execnet==1.8.0
filelock==3.0.12
funcsigs==1.0.2
idna==2.5
importlib-metadata==2.1.1
importlib-resources==3.3.1
ipaddress==1.0.23
Jinja2==2.11.2
junit-xml==1.9
MarkupSafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
ntlm-auth==1.5.0
packaging==20.8
paramiko==2.7.2
pathlib2==2.3.5
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypsrp==0.5.0
pyspnego==0.1.5
pytest==4.6.11
pytest-forked==1.3.0
pytest-mock==2.0.0
pytest-xdist==1.34.0
pywinrm==0.4.1
PyYAML==5.4.1
requests==2.25.1
requests-credssp==1.2.0
requests-ntlm==1.1.0
resolvelib==0.5.4
scandir==1.10.0
singledispatch==3.4.0.3
six==1.15.0
typing==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.0
wcwidth==0.2.5
xmltodict==0.12.0
zipp==1.2.0
