atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
backports.functools-lru-cache==1.6.4
bcrypt==3.1.7
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
cryptography==3.3.2
distlib==0.3.2
enum34==1.1.10
execnet==1.9.0
filelock==3.0.12
funcsigs==1.0.2
idna==2.5
importlib-metadata==2.1.1
importlib-resources==3.3.1
ipaddress==1.0.23
Jinja2==2.11.3
junit-xml==1.9
MarkupSafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
ntlm-auth==1.5.0
packaging==20.9
paramiko==2.7.2
pathlib2==2.3.6
platformdirs==2.0.2
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypsrp==0.5.0
pyspnego==0.1.6
pytest==4.6.11
pytest-forked==1.3.0
pytest-mock==2.0.0
pytest-xdist==1.34.0
pywinrm==0.4.2
PyYAML==5.4.1
requests==2.26.0
requests-credssp==1.2.0
requests-ntlm==1.1.0
resolvelib==0.5.4
scandir==1.10.0
singledispatch==3.6.2
six==1.16.0
typing==3.10.0.0
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
xmltodict==0.12.0
zipp==1.2.0
