adal==1.0.2
alabaster==0.7.11
antlr4-python3-runtime==4.7.1
apipkg==1.5
applicationinsights==0.11.6
argcomplete==1.9.4
asn1crypto==0.24.0
astroid==1.4.9
atomicwrites==1.2.1
attrs==18.2.0
azure-cli-core==2.0.45
azure-cli-nspkg==3.0.3
azure-cli-telemetry==1.0.0
azure-common==1.1.14
azure-mgmt-batch==4.1.0
azure-mgmt-compute==2.1.0
azure-mgmt-containerinstance==0.3.1
azure-mgmt-containerregistry==2.1.0
azure-mgmt-containerservice==2.0.0
azure-mgmt-dns==1.2.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-network==1.7.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.2.0rc1
azure-mgmt-resource==1.2.2
azure-mgmt-sql==0.7.1
azure-mgmt-storage==1.5.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-storage==0.35.1
Babel==2.6.0
backports.functools-lru-cache==1.5
bcrypt==3.1.4
boto==2.49.0
boto3==1.8.6
botocore==1.11.6
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
coverage==4.5.1
cryptography==2.3.1
cs==2.3.1
deepdiff==3.3.0
docutils==0.14
ecdsa==0.13
entrypoints==0.2.3
enum34==1.1.6
execnet==1.5.0
f5-icontrol-rest==1.3.11
f5-sdk==3.0.20
funcsigs==1.0.2
futures==3.2.0
humanfriendly==4.16.1
idna==2.5
imagesize==1.1.0
ipaddress==1.0.22
isodate==0.6.0
isort==4.2.5
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
junit-xml==1.8
keyring==13.2.1
knack==0.4.2
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
monotonic==1.5
more-itertools==4.3.0
msrest==0.5.4
msrestazure==0.4.34
netaddr==0.7.19
nose==1.3.7
ntlm-auth==1.2.0
oauthlib==2.1.0
packaging==17.1
paramiko==2.4.1
passlib==1.7.1
pathlib2==2.3.2
pathspec==0.5.7
pbr==4.2.0
placebo==0.8.2
pluggy==0.7.1
portalocker==1.2.1
py==1.6.0
pyasn1==0.4.4
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pyfmg==0.6.1
Pygments==2.2.0
PyJWT==1.6.4
pylint==1.6.5
PyNaCl==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==3.7.4
pytest-forked==0.2
pytest-mock==1.10.0
pytest-xdist==1.23.0
python-dateutil==2.7.3
python-memcached==1.59
pytz==2018.5
pywinrm==0.3.0
PyYAML==3.13
redis==2.10.6
requests==2.19.1
requests-credssp==1.0.0
requests-ntlm==1.1.0
requests-oauthlib==1.0.0
rstcheck==3.3
s3transfer==0.1.13
scandir==1.9.0
SecretStorage==2.3.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.8
sphinxcontrib-websupport==1.1.0
sshpubkeys==3.1.0
tabulate==0.8.2
typing==3.6.6
urllib3==1.23
virtualenv==16.0.0
voluptuous==0.11.5
wrapt==1.10.11
xmljson==0.1.9
xmltodict==0.11.0
yamllint==1.11.1
