attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coverage==6.3.3
cryptography==37.0.2
execnet==1.9.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
MarkupSafe==2.1.1
mock==4.0.3
ntlm-auth==1.5.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.9
pypsrp==0.8.1
pyspnego==0.5.2
pytest==7.1.2
pytest-forked==1.4.0
pytest-mock==3.7.0
pytest-xdist==2.5.0
pywinrm==0.4.3
PyYAML==6.0
requests==2.27.1
requests-credssp==2.0.0
requests-ntlm==1.1.0
resolvelib==0.5.4
six==1.16.0
tomli==2.0.1
urllib3==1.26.9
xmltodict==0.13.0
