certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
coverage==6.5.0
cryptography==41.0.3
exceptiongroup==1.1.2
execnet==2.0.2
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mock==5.1.0
ntlm-auth==1.5.0
packaging==23.1
pluggy==1.2.0
pycparser==2.21
pypsrp==0.8.1
pyspnego==0.9.1
pytest==7.4.0
pytest-mock==3.11.1
pytest-xdist==3.3.1
pywinrm==0.4.3
PyYAML==6.0.1
requests==2.31.0
requests-credssp==2.0.0
requests-ntlm==1.2.0
resolvelib==1.0.1
six==1.16.0
tomli==2.0.1
urllib3==2.0.4
xmltodict==0.13.0
