certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
coverage==7.3.2
cryptography==41.0.7
exceptiongroup==1.2.0
execnet==2.0.2
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mock==5.1.0
ntlm-auth==1.5.0
packaging==23.2
pluggy==1.3.0
pycparser==2.21
pypsrp==0.8.1
pyspnego==0.10.2
pytest==7.4.4
pytest-mock==3.12.0
pytest-xdist==3.5.0
pywinrm==0.4.3
PyYAML==6.0.1
requests==2.31.0
requests-credssp==2.0.0
requests-ntlm==1.2.0
resolvelib==1.0.1
six==1.16.0
tomli==2.0.1
urllib3==2.1.0
xmltodict==0.13.0
