attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
coverage==4.5.4
cryptography==35.0.0
execnet==1.9.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.2
MarkupSafe==2.0.1
mock==4.0.3
ntlm-auth==1.5.0
packaging==21.0
pluggy==1.0.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==3.0.2
pypsrp==0.6.0
pyspnego==0.3.0
pytest==6.2.5
pytest-forked==1.3.0
pytest-mock==3.6.1
pytest-xdist==2.4.0
pywinrm==0.4.2
PyYAML==6.0
requests==2.26.0
requests-credssp==1.3.0
requests-ntlm==1.1.0
resolvelib==0.5.4
six==1.16.0
toml==0.10.2
urllib3==1.26.7
xmltodict==0.12.0
