attrs==21.2.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
coverage==4.5.4
cryptography==3.3.2
execnet==1.9.0
idna==2.5
iniconfig==1.1.1
Jinja2==3.0.1
junit-xml==1.9
MarkupSafe==2.0.1
mock==4.0.3
ntlm-auth==1.5.0
packaging==21.0
paramiko==2.7.2
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypsrp==0.5.0
pyspnego==0.1.6
pytest==6.2.4
pytest-forked==1.3.0
pytest-mock==3.6.1
pytest-xdist==2.3.0
pywinrm==0.4.2
PyYAML==5.4.1
requests==2.26.0
requests-credssp==1.2.0
requests-ntlm==1.1.0
resolvelib==0.5.4
six==1.16.0
toml==0.10.2
urllib3==1.26.6
xmltodict==0.12.0
