certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
coverage==7.5.3
cryptography==42.0.8
execnet==2.1.1
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mock==5.1.0
ntlm-auth==1.5.0
packaging==24.1
pluggy==1.5.0
pycparser==2.22
pypsrp==0.8.1
pyspnego==0.10.2
pytest==8.2.2
pytest-mock==3.14.0
pytest-xdist==3.6.1
pywinrm==0.4.3
PyYAML==6.0.1
requests==2.32.3
requests-credssp==2.0.0
requests_ntlm==1.3.0
resolvelib==1.0.1
setuptools==70.0.0
six==1.16.0
urllib3==2.2.1
wheel==0.43.0
xmltodict==0.13.0
