adal==1.1.0
aenum==2.1.2
alabaster==0.7.11
apipkg==1.5
applicationinsights==0.11.6
argcomplete==1.9.4
asn1crypto==0.24.0
astroid==1.5.3
atomicwrites==1.2.1
attrs==18.2.0
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-batch==4.1.0
azure-mgmt-compute==3.0.0
azure-mgmt-containerinstance==0.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==3.0.1
azure-mgmt-dns==1.2.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==1.7.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.2.0
azure-mgmt-resource==1.2.2
azure-mgmt-sql==0.7.1
azure-mgmt-storage==1.5.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-storage==0.35.1
Babel==2.6.0
bcrypt==3.1.4
boto==2.49.0
boto3==1.9.1
botocore==1.12.1
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coverage==4.5.1
cryptography==2.3.1
cs==2.3.1
debtcollector==1.20.0
deepdiff==3.3.0
dictdiffer==0.7.1
dicttoxml==1.7.4
docutils==0.14
ecdsa==0.13
entrypoints==0.2.3
execnet==1.5.0
f5-icontrol-rest==1.3.11
f5-sdk==3.0.20
google-auth==1.5.1
humanfriendly==4.16.1
idna==2.5
imagesize==1.1.0
infoblox-client==0.4.20
ipaddress==1.0.22
iso8601==0.1.12
isodate==0.6.0
isort==4.2.5
jeepney==0.3.1
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
junit-xml==1.8
jxmlease==1.0.1
keyring==15.0.0
knack==0.3.3
kubernetes==7.0.0
lazy-object-proxy==1.3.1
linode-python==1.1.1
lxml==4.2.5
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
monotonic==1.5
more-itertools==4.3.0
msgpack==0.5.6
msrest==0.4.29
msrestazure==0.4.31
ncclient==0.6.2
netaddr==0.7.19
netifaces==0.10.7
nose==1.3.7
ntlm-auth==1.2.0
oauthlib==2.1.0
openshift==0.7.1
oslo.config==6.4.0
oslo.context==2.21.0
oslo.i18n==3.21.0
oslo.log==3.39.0
oslo.serialization==2.27.0
oslo.utils==3.37.0
packaging==17.1
paramiko==2.4.1
passlib==1.7.1
pathlib2==2.3.2
pathspec==0.5.7
pbr==4.2.0
pexpect==4.6.0
placebo==0.8.2
pluggy==0.7.1
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pyfmg==0.6.1
Pygments==2.2.0
pyinotify==0.9.6
PyJWT==1.6.4
pylint==1.7.4
PyNaCl==1.2.1
pyone==1.1.9
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==3.8.0
pytest-forked==0.2
pytest-mock==1.10.0
pytest-xdist==1.23.0
python-dateutil==2.7.3
python-memcached==1.59
python-string-utils==0.6.0
pytz==2018.5
pyvmomi==6.7.0.2018.9
pywinrm==0.3.0
PyYAML==3.13
redis==2.10.6
requests==2.19.1
requests-credssp==1.0.0
requests-ntlm==1.1.0
requests-oauthlib==1.0.0
rfc3986==1.1.0
rsa==3.4.2
rstcheck==3.3
ruamel.yaml==0.15.66
s3transfer==0.1.13
SecretStorage==3.1.0
selectors2==2.0.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
sshpubkeys==3.1.0
stevedore==1.29.0
tabulate==0.8.2
tblib==1.3.2
urllib3==1.23
virtualenv==16.0.0
voluptuous==0.11.5
websocket-client==0.53.0
wrapt==1.10.11
xmljson==0.1.9
xmltodict==0.11.0
yamllint==1.11.1
