apipkg==1.5
attrs==20.3.0
bcrypt==3.1.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coverage==4.5.4
cryptography==3.2.1
execnet==1.8.0
idna==2.5
importlib-metadata==2.1.1
iniconfig==1.1.1
Jinja2==2.11.3
junit-xml==1.9
MarkupSafe==1.1.1
mock==3.0.5
ntlm-auth==1.5.0
packaging==20.9
paramiko==2.7.2
pathlib2==2.3.5
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypsrp==0.5.0
pyspnego==0.1.5
pytest==6.1.2
pytest-forked==1.3.0
pytest-mock==3.5.1
pytest-xdist==2.2.1
pywinrm==0.4.1
PyYAML==5.3.1
requests==2.25.1
requests-credssp==1.2.0
requests-ntlm==1.1.0
resolvelib==0.5.4
six==1.15.0
toml==0.10.2
urllib3==1.26.4
xmltodict==0.12.0
zipp==1.2.0
