adal==1.2.2
aenum==2.2.1
alabaster==0.7.12
apipkg==1.5
applicationinsights==0.11.9
argcomplete==1.10.0
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
Babel==2.7.0
bcrypt==3.1.7
boto==2.49.0
boto3==1.9.228
botocore==1.12.228
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
coverage==4.5.4
cryptography==2.7
cs==2.7.1
debtcollector==1.22.0
deepdiff==4.0.7
dictdiffer==0.8.0
dicttoxml==1.7.4
docutils==0.15.2
ecdsa==0.13.2
enum34==1.1.6
execnet==1.7.1
f5-icontrol-rest==1.3.13
f5-sdk==3.0.21
future==0.17.1
google-auth==1.6.3
hcloud==1.4.1
httmock==1.3.0
humanfriendly==4.18
idna==2.5
imagesize==1.1.0
importlib-metadata==0.22
infoblox-client==0.4.23
ipaddress==1.0.22
iso8601==0.1.12
isodate==0.6.0
isort==4.3.15
Jinja2==2.10.1
jmespath==0.9.4
jsonpickle==1.2
junit-xml==1.8
jxmlease==1.0.1
knack==0.3.3
kubernetes==8.0.2
lazy-object-proxy==1.3.1
linode-api4==2.2.1
linode-python==1.1.1
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==7.2.0
msgpack==0.6.1
msrest==0.6.1
msrestazure==0.5.0
ncclient==0.6.6
netaddr==0.7.19
netapp-lib==2018.11.13
netifaces==0.10.9
ntlm-auth==1.4.0
oauthlib==3.1.0
openshift==0.8.9
ordered-set==3.1.1
oslo.config==6.11.1
oslo.context==2.23.0
oslo.i18n==3.24.0
oslo.log==3.44.1
oslo.serialization==2.29.2
oslo.utils==3.41.1
packaging==19.1
paramiko==2.4.3
passlib==1.7.1
pathlib2==2.3.4
pathspec==0.5.9
pbr==5.4.3
pexpect==4.7.0
placebo==0.9.0
pluggy==0.13.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pyfmg==0.6.1
Pygments==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.3.1
PyNaCl==1.3.0
pyone==1.1.9
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypsrp==0.3.1
pytest==5.1.2
pytest-forked==1.0.2
pytest-mock==1.10.4
pytest-xdist==1.29.0
python-dateutil==2.7.5
python-gitlab==1.11.0
python-memcached==1.59
python-string-utils==0.6.0
pytz==2019.2
pyvmomi==6.7.3
pywinrm==0.3.0
PyYAML==5.1.2
redis==3.3.8
requests==2.22.0
requests-credssp==1.1.0
requests-ntlm==1.1.0
requests-oauthlib==1.2.0
rfc3986==1.3.2
rsa==4.0
rstcheck==3.3.1
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
s3transfer==0.2.1
scp==0.13.2
selectors2==2.0.1
six==1.12.0
snowballstemmer==1.9.1
solidfire-sdk-python==1.5.0.87.post1  # .post1 required for successful install
Sphinx==1.7.9
sphinx-notfound-page==0.4
sphinxcontrib-websupport==1.1.2
sshpubkeys==3.1.0
stevedore==1.31.0
straight.plugin==1.5.0
tabulate==0.8.2
tblib==1.4.0
typed-ast==1.4.0
urllib3==1.24.3
virtualenv==16.7.5
voluptuous==0.11.7
wcwidth==0.1.7
websocket-client==0.56.0
wrapt==1.11.1
xmljson==0.2.0
xmltodict==0.12.0
yamllint==1.17.0
zipp==0.6.0
