adal==1.2.1
aenum==2.1.2
alabaster==0.7.12
apipkg==1.5
applicationinsights==0.11.7
argcomplete==1.9.4
asn1crypto==0.24.0
astroid==2.0.4
atomicwrites==1.3.0
attrs==18.2.0
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-batch==4.1.0
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==0.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.2.2
azure-mgmt-cosmosdb==0.5.1
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-redis==5.0.0
azure-mgmt-resource==1.2.2
azure-mgmt-sql==0.10.0
azure-mgmt-storage==1.5.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-storage==0.35.1
Babel==2.6.0
bcrypt==3.1.6
boto==2.49.0
boto3==1.9.93
botocore==1.12.93
cachetools==3.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
coverage==4.5.2
cryptography==2.5
cs==2.5.8
debtcollector==1.20.0
deepdiff==3.3.0
dictdiffer==0.7.1
dicttoxml==1.7.4
docutils==0.14
ecdsa==0.13
enum34==1.1.6
execnet==1.5.0
f5-icontrol-rest==1.3.11
f5-sdk==3.0.20
future==0.17.1
google-auth==1.6.2
httmock==1.3.0
humanfriendly==4.17
idna==2.5
imagesize==1.1.0
infoblox-client==0.4.21
ipaddress==1.0.22
iso8601==0.1.12
isodate==0.6.0
isort==4.3.4
Jinja2==2.10
jmespath==0.9.3
jsonpickle==1.1
junit-xml==1.8
jxmlease==1.0.1
knack==0.3.3
kubernetes==8.0.1
lazy-object-proxy==1.3.1
linode-api4==2.0.0
linode-python==1.1.1
lxml==4.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
mock==2.0.0
monotonic==1.5
more-itertools==6.0.0
msgpack==0.6.1
msrest==0.6.1
msrestazure==0.5.0
ncclient==0.6.3
netaddr==0.7.19
netapp-lib==2018.11.13
netifaces==0.10.9
nose==1.3.7
ntlm-auth==1.2.0
oauthlib==3.0.1
openshift==0.8.4
oslo.config==6.8.0
oslo.context==2.22.0
oslo.i18n==3.23.0
oslo.log==3.42.2
oslo.serialization==2.28.1
oslo.utils==3.40.2
packaging==19.0
paramiko==2.4.2
passlib==1.7.1
pathspec==0.5.9
pbr==5.1.2
pexpect==4.6.0
placebo==0.8.2
pluggy==0.8.1
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pyfmg==0.6.1
Pygments==2.3.1
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.1.1
PyNaCl==1.3.0
pyone==5.7.85
pyOpenSSL==19.0.0
pyparsing==2.3.1
pytest==3.9.3
pytest-forked==1.0.1
pytest-mock==1.10.1
pytest-xdist==1.26.1
python-dateutil==2.8.0
python-gitlab==1.7.0
python-memcached==1.59
python-string-utils==0.6.0
pytz==2018.9
pyvmomi==6.7.1.2018.12
pywinrm==0.3.0
PyYAML==3.13
redis==3.1.0
requests==2.21.0
requests-credssp==1.0.2
requests-ntlm==1.1.0
requests-oauthlib==1.2.0
rfc3986==1.2.0
rsa==4.0
rstcheck==3.3.1
ruamel.yaml==0.15.88
s3transfer==0.2.0
selectors2==2.0.1
six==1.11.0
snowballstemmer==1.2.1
solidfire-sdk-python==1.5.0.87.post1  # .post1 required for successful install
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
sshpubkeys==3.1.0
stevedore==1.30.0
tabulate==0.8.2
tblib==1.3.2
typed-ast==1.1.0
urllib3==1.24.1
virtualenv==16.4.0
voluptuous==0.11.5
websocket-client==0.54.0
wrapt==1.10.11
xmljson==0.2.0
xmltodict==0.12.0
yamllint==1.15.0
