attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
coverage==6.5.0
cryptography==39.0.0
exceptiongroup==1.1.0
execnet==1.9.0
idna==3.4
importlib-resources==5.0.7
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mock==5.0.1
ntlm-auth==1.5.0
packaging==23.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pypsrp==0.8.1
pyspnego==0.7.0
pytest==7.2.1
pytest-forked==1.4.0
pytest-mock==3.10.0
pytest-xdist==3.1.0
pywinrm==0.4.3
PyYAML==6.0
requests==2.28.2
requests-credssp==2.0.0
requests-ntlm==1.1.0
resolvelib==0.9.0
six==1.16.0
tomli==2.0.1
urllib3==1.26.14
xmltodict==0.13.0
