attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
coverage==4.5.4
cryptography==36.0.1
execnet==1.9.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mock==4.0.3
ntlm-auth==1.5.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.7
pypsrp==0.8.0
pyspnego==0.3.1
pytest==6.2.5
pytest-forked==1.4.0
pytest-mock==3.7.0
pytest-xdist==2.5.0
pywinrm==0.4.2
PyYAML==6.0
requests==2.27.1
requests-credssp==1.3.0
requests-ntlm==1.1.0
resolvelib==0.5.4
six==1.16.0
toml==0.10.2
urllib3==1.26.8
xmltodict==0.12.0
